m4trace:configure.ac:13: -1- AC_INIT([ABOUT_CLASSLOADER])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:13: -1- AC_SUBST([SHELL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:13: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:13: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:13: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:13: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:13: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:13: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:13: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:13: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:13: -1- AC_SUBST([DEFS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([build_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([host_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([target_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:21: -1- sinclude([config_properties.m4])
m4trace:config_properties.m4:96: -1- AC_DEFINE_TRACE_LITERAL([abs_srcdir])
m4trace:config_properties.m4:96: -1- m4_pattern_allow([^abs_srcdir$])
m4trace:config_properties.m4:96: -1- AH_OUTPUT([abs_srcdir], [/* absolute source directory root path. */
@%:@undef abs_srcdir])
m4trace:config_properties.m4:98: -1- AC_DEFINE_TRACE_LITERAL([abs_builddir])
m4trace:config_properties.m4:98: -1- m4_pattern_allow([^abs_builddir$])
m4trace:config_properties.m4:98: -1- AH_OUTPUT([abs_builddir], [/* absolute build directory root path. */
@%:@undef abs_builddir])
m4trace:config_properties.m4:100: -1- AC_DEFINE_TRACE_LITERAL([PROJECT_NAME])
m4trace:config_properties.m4:100: -1- m4_pattern_allow([^PROJECT_NAME$])
m4trace:config_properties.m4:100: -1- AH_OUTPUT([PROJECT_NAME], [/* project name. */
@%:@undef PROJECT_NAME])
m4trace:config_properties.m4:102: -1- AC_DEFINE_TRACE_LITERAL([PROJECT_NAME_CAPS])
m4trace:config_properties.m4:102: -1- m4_pattern_allow([^PROJECT_NAME_CAPS$])
m4trace:config_properties.m4:102: -1- AH_OUTPUT([PROJECT_NAME_CAPS], [/* project name in capital. */
@%:@undef PROJECT_NAME_CAPS])
m4trace:config_properties.m4:104: -1- AC_DEFINE_TRACE_LITERAL([PROJECT_VERSION])
m4trace:config_properties.m4:104: -1- m4_pattern_allow([^PROJECT_VERSION$])
m4trace:config_properties.m4:104: -1- AH_OUTPUT([PROJECT_VERSION], [/* project version. */
@%:@undef PROJECT_VERSION])
m4trace:config_properties.m4:106: -1- AC_DEFINE_TRACE_LITERAL([PROJECT_IDFILE])
m4trace:config_properties.m4:106: -1- m4_pattern_allow([^PROJECT_IDFILE$])
m4trace:config_properties.m4:106: -1- AH_OUTPUT([PROJECT_IDFILE], [/* project directory identification file */
@%:@undef PROJECT_IDFILE])
m4trace:config_properties.m4:108: -1- AC_DEFINE_TRACE_LITERAL([PROJECT_LICENSE])
m4trace:config_properties.m4:108: -1- m4_pattern_allow([^PROJECT_LICENSE$])
m4trace:config_properties.m4:108: -1- AH_OUTPUT([PROJECT_LICENSE], [/* project license */
@%:@undef PROJECT_LICENSE])
m4trace:config_properties.m4:110: -1- AC_DEFINE_TRACE_LITERAL([PROJECT_PACKAGE_NAME])
m4trace:config_properties.m4:110: -1- m4_pattern_allow([^PROJECT_PACKAGE_NAME$])
m4trace:config_properties.m4:110: -1- AH_OUTPUT([PROJECT_PACKAGE_NAME], [/* project package name. */
@%:@undef PROJECT_PACKAGE_NAME])
m4trace:config_properties.m4:112: -1- AC_DEFINE_TRACE_LITERAL([PROJECT_CONFIG_HEADERS])
m4trace:config_properties.m4:112: -1- m4_pattern_allow([^PROJECT_CONFIG_HEADERS$])
m4trace:config_properties.m4:112: -1- AH_OUTPUT([PROJECT_CONFIG_HEADERS], [/* project configuration headers. */
@%:@undef PROJECT_CONFIG_HEADERS])
m4trace:config_properties.m4:114: -1- AC_DEFINE_TRACE_LITERAL([PROJECT_CONFIG_FILES])
m4trace:config_properties.m4:114: -1- m4_pattern_allow([^PROJECT_CONFIG_FILES$])
m4trace:config_properties.m4:114: -1- AH_OUTPUT([PROJECT_CONFIG_FILES], [/* project configuration files list. */
@%:@undef PROJECT_CONFIG_FILES])
m4trace:config_properties.m4:122: -1- AC_SUBST([abs_curr_dir])
m4trace:config_properties.m4:122: -1- AC_SUBST_TRACE([abs_curr_dir])
m4trace:config_properties.m4:122: -1- m4_pattern_allow([^abs_curr_dir$])
m4trace:config_properties.m4:123: -1- AC_SUBST([abs_project_dir])
m4trace:config_properties.m4:123: -1- AC_SUBST_TRACE([abs_project_dir])
m4trace:config_properties.m4:123: -1- m4_pattern_allow([^abs_project_dir$])
m4trace:config_properties.m4:124: -1- AC_SUBST([abs_external_project_dir])
m4trace:config_properties.m4:124: -1- AC_SUBST_TRACE([abs_external_project_dir])
m4trace:config_properties.m4:124: -1- m4_pattern_allow([^abs_external_project_dir$])
m4trace:config_properties.m4:125: -1- AC_SUBST([abs_build_dir])
m4trace:config_properties.m4:125: -1- AC_SUBST_TRACE([abs_build_dir])
m4trace:config_properties.m4:125: -1- m4_pattern_allow([^abs_build_dir$])
m4trace:config_properties.m4:126: -1- AC_SUBST([abs_external_build_dir])
m4trace:config_properties.m4:126: -1- AC_SUBST_TRACE([abs_external_build_dir])
m4trace:config_properties.m4:126: -1- m4_pattern_allow([^abs_external_build_dir$])
m4trace:config_properties.m4:127: -1- AC_SUBST([abs_install_dir])
m4trace:config_properties.m4:127: -1- AC_SUBST_TRACE([abs_install_dir])
m4trace:config_properties.m4:127: -1- m4_pattern_allow([^abs_install_dir$])
m4trace:config_properties.m4:128: -1- AC_SUBST([PROJECT_NAME])
m4trace:config_properties.m4:128: -1- AC_SUBST_TRACE([PROJECT_NAME])
m4trace:config_properties.m4:128: -1- m4_pattern_allow([^PROJECT_NAME$])
m4trace:config_properties.m4:129: -1- AC_SUBST([PROJECT_VERSION])
m4trace:config_properties.m4:129: -1- AC_SUBST_TRACE([PROJECT_VERSION])
m4trace:config_properties.m4:129: -1- m4_pattern_allow([^PROJECT_VERSION$])
m4trace:config_properties.m4:130: -1- AC_SUBST([PROJECT_LICENSE])
m4trace:config_properties.m4:130: -1- AC_SUBST_TRACE([PROJECT_LICENSE])
m4trace:config_properties.m4:130: -1- m4_pattern_allow([^PROJECT_LICENSE$])
m4trace:config_properties.m4:131: -1- AC_SUBST([PROJECT_PACKAGE_NAME])
m4trace:config_properties.m4:131: -1- AC_SUBST_TRACE([PROJECT_PACKAGE_NAME])
m4trace:config_properties.m4:131: -1- m4_pattern_allow([^PROJECT_PACKAGE_NAME$])
m4trace:config_properties.m4:134: -1- AC_SUBST([CFLAGS])
m4trace:config_properties.m4:134: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:config_properties.m4:134: -1- m4_pattern_allow([^CFLAGS$])
m4trace:config_properties.m4:135: -1- AC_SUBST([CPPFLAGS])
m4trace:config_properties.m4:135: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config_properties.m4:135: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config_properties.m4:136: -1- AC_SUBST([CXXFLAGS])
m4trace:config_properties.m4:136: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:config_properties.m4:136: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:config_properties.m4:137: -1- AC_SUBST([LDFLAGS])
m4trace:config_properties.m4:137: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:config_properties.m4:137: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:config_properties.m4:138: -1- AC_SUBST([LIBS])
m4trace:config_properties.m4:138: -1- AC_SUBST_TRACE([LIBS])
m4trace:config_properties.m4:138: -1- m4_pattern_allow([^LIBS$])
m4trace:config_properties.m4:141: -1- AC_SUBST([bindir])
m4trace:config_properties.m4:141: -1- AC_SUBST_TRACE([bindir])
m4trace:config_properties.m4:141: -1- m4_pattern_allow([^bindir$])
m4trace:config_properties.m4:142: -1- AC_SUBST([datadir])
m4trace:config_properties.m4:142: -1- AC_SUBST_TRACE([datadir])
m4trace:config_properties.m4:142: -1- m4_pattern_allow([^datadir$])
m4trace:config_properties.m4:143: -1- AC_SUBST([datarootdir])
m4trace:config_properties.m4:143: -1- AC_SUBST_TRACE([datarootdir])
m4trace:config_properties.m4:143: -1- m4_pattern_allow([^datarootdir$])
m4trace:config_properties.m4:144: -1- AC_SUBST([exec_prefix])
m4trace:config_properties.m4:144: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:config_properties.m4:144: -1- m4_pattern_allow([^exec_prefix$])
m4trace:config_properties.m4:145: -1- AC_SUBST([htmldir])
m4trace:config_properties.m4:145: -1- AC_SUBST_TRACE([htmldir])
m4trace:config_properties.m4:145: -1- m4_pattern_allow([^htmldir$])
m4trace:config_properties.m4:146: -1- AC_SUBST([includedir])
m4trace:config_properties.m4:146: -1- AC_SUBST_TRACE([includedir])
m4trace:config_properties.m4:146: -1- m4_pattern_allow([^includedir$])
m4trace:config_properties.m4:147: -1- AC_SUBST([infodir])
m4trace:config_properties.m4:147: -1- AC_SUBST_TRACE([infodir])
m4trace:config_properties.m4:147: -1- m4_pattern_allow([^infodir$])
m4trace:config_properties.m4:148: -1- AC_SUBST([libdir])
m4trace:config_properties.m4:148: -1- AC_SUBST_TRACE([libdir])
m4trace:config_properties.m4:148: -1- m4_pattern_allow([^libdir$])
m4trace:config_properties.m4:149: -1- AC_SUBST([libexecdir])
m4trace:config_properties.m4:149: -1- AC_SUBST_TRACE([libexecdir])
m4trace:config_properties.m4:149: -1- m4_pattern_allow([^libexecdir$])
m4trace:config_properties.m4:150: -1- AC_SUBST([localedir])
m4trace:config_properties.m4:150: -1- AC_SUBST_TRACE([localedir])
m4trace:config_properties.m4:150: -1- m4_pattern_allow([^localedir$])
m4trace:config_properties.m4:151: -1- AC_SUBST([localstatedir])
m4trace:config_properties.m4:151: -1- AC_SUBST_TRACE([localstatedir])
m4trace:config_properties.m4:151: -1- m4_pattern_allow([^localstatedir$])
m4trace:config_properties.m4:152: -1- AC_SUBST([mandir])
m4trace:config_properties.m4:152: -1- AC_SUBST_TRACE([mandir])
m4trace:config_properties.m4:152: -1- m4_pattern_allow([^mandir$])
m4trace:config_properties.m4:153: -1- AC_SUBST([pdfdir])
m4trace:config_properties.m4:153: -1- AC_SUBST_TRACE([pdfdir])
m4trace:config_properties.m4:153: -1- m4_pattern_allow([^pdfdir$])
m4trace:config_properties.m4:154: -1- AC_SUBST([prefix])
m4trace:config_properties.m4:154: -1- AC_SUBST_TRACE([prefix])
m4trace:config_properties.m4:154: -1- m4_pattern_allow([^prefix$])
m4trace:config_properties.m4:155: -1- AC_SUBST([sbindir])
m4trace:config_properties.m4:155: -1- AC_SUBST_TRACE([sbindir])
m4trace:config_properties.m4:155: -1- m4_pattern_allow([^sbindir$])
m4trace:config_properties.m4:156: -1- AC_SUBST([sharedstatedir])
m4trace:config_properties.m4:156: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:config_properties.m4:156: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:config_properties.m4:157: -1- AC_SUBST([sysconfdir])
m4trace:config_properties.m4:157: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:config_properties.m4:157: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:22: -1- sinclude([acinclude.m4])
m4trace:configure.ac:39: -1- AC_CONFIG_HEADERS([$PROJECT_CONFIG_HEADERS])
m4trace:configure.ac:41: -1- AC_CONFIG_FILES([$PROJECT_CONFIG_FILES])
m4trace:configure.ac:51: -1- AC_SUBST([GREP])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:51: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:52: -1- AC_SUBST([EGREP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:53: -1- AC_SUBST([FGREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:54: -1- AC_SUBST([AWK])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:55: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:57: -1- AC_SUBST([CXX])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:57: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:57: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:57: -1- AC_SUBST([LIBS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:57: -1- AC_SUBST([CXX])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:57: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:59: -1- AC_SUBST([LEX])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:59: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:59: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:59: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:59: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:59: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:59: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:60: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:61: -1- AC_SUBST([SED])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:62: -1- AC_SUBST([YACC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:62: -1- AC_SUBST([YACC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:62: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([RM])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:63: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:64: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:64: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:66: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:72: -1- AC_SUBST([GREP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:73: -1- AC_SUBST([EGREP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:74: -1- AC_SUBST([FGREP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:75: -1- AC_SUBST([AWK])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:75: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:76: -1- AC_SUBST([CC])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:76: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:77: -1- AC_SUBST([CPP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:78: -1- AC_SUBST([CXX])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:79: -1- AC_SUBST([LEX])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:80: -1- AC_SUBST([LN_S])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:81: -1- AC_SUBST([SED])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:82: -1- AC_SUBST([YACC])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:82: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:83: -1- AC_SUBST([RM])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:83: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:84: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:84: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:107: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_CSTRING], [/* Define to 1 if you have the <cstring> header file. */
@%:@undef HAVE_CSTRING])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_CLIMITS], [/* Define to 1 if you have the <climits> header file. */
@%:@undef HAVE_CLIMITS])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_CUNISTD], [/* Define to 1 if you have the <cunistd> header file. */
@%:@undef HAVE_CUNISTD])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:115: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:115: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:116: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:116: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:116: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:116: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:116: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_GETPWNAM], [/* Define to 1 if you have the `getpwnam\' function. */
@%:@undef HAVE_GETPWNAM])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_GETGRNAM], [/* Define to 1 if you have the `getgrnam\' function. */
@%:@undef HAVE_GETGRNAM])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
acinclude.m4:72: CHECK_FUNC_GETTID is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTID])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_GETTID$])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_GETTID], [/* Define if you have gettid() */
@%:@undef HAVE_GETTID])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:131: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:131: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:132: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:132: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:136: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
acinclude.m4:52: CHECK_VOID_PTR_LEN is expanded from...
configure.ac:136: the top level])
m4trace:configure.ac:140: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
acinclude.m4:34: CHECK_STRUCT_TM is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTOFF])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE_GMTOFF$])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_GMTOFF], [/* Define if struct tm has a tm_gmtoff field */
@%:@undef HAVE_GMTOFF])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:141: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:141: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.ac:146: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:146: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([abs_top_builddir])
