#AddHandler entries
AddHandler file /home/gagoel/gagoel_ggpw/tools/lib/cpplogger/handlers/file/libfile_handler.so

#Handler property entries
LogFile /home/gagoel/gagoel_ggpw/workspace/virtualos/logs/vos_logging.log

#Package log level entries
SetLogLevel vos.network FINEST

#End of cpplogger config file

